{
  "name": "Smart Home Finds",
  "short_name": "SmartHomeFinds",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "Curated home decor & smart upgrades.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
